<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UsagePagerActivity"
    >

    <item android:id="@+id/menu_item_new_usage"
        android:title="@string/new_usage"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText" />

    <item android:id ="@+id/menu_item_show_subtitle"
        android:title ="@string/new_usage"
        android:showAsAction ="never" />

</menu>